INSERT INTO mydb.cliente VALUES (0,'Pablo','Barcelona');
INSERT INTO mydb.cliente VALUES (1,'Pablo','Madrid');
INSERT INTO mydb.cliente VALUES (2,'Maria','Madrid');
INSERT INTO mydb.cliente VALUES (3,'Luis','Toledo');
INSERT INTO mydb.cliente VALUES (4,'Ana','Barcelona');
INSERT INTO mydb.cliente VALUES (5,'Miguel','Toledo');
INSERT INTO mydb.cliente VALUES (6,'Lorena','Sevilla');
INSERT INTO mydb.cliente VALUES (7,'Marcos','Barcelona');
INSERT INTO mydb.cliente VALUES (8,'Santiago','Barcelona');
INSERT INTO mydb.cliente VALUES (9,'Mercedes','Barcelona');
