INSERT INTO mydb.vendedor VALUES (0,'Pablo',86);
INSERT INTO mydb.vendedor VALUES (1,'Pablo',15);
INSERT INTO mydb.vendedor VALUES (2,'Maria',35);
INSERT INTO mydb.vendedor VALUES (3,'Luis',92);
INSERT INTO mydb.vendedor VALUES (4,'Ana',21);
INSERT INTO mydb.vendedor VALUES (5,'Miguel',27);
INSERT INTO mydb.vendedor VALUES (6,'Lorena',59);
INSERT INTO mydb.vendedor VALUES (7,'Marcos',26);
INSERT INTO mydb.vendedor VALUES (8,'Santiago',26);
INSERT INTO mydb.vendedor VALUES (9,'Mercedes',36);
